# API Configuration
# Use localhost for iOS simulator, 10.0.2.2 for Android emulator
# API_BASE_URL=http://10.0.2.2:3000/api
API_BASE_URL=http://localhost:3000/api
# API_BASE_URL=http://192.168.1.246:5000/api

# Environment
APP_ENV=development

# API Endpoints
AUTH_LOGIN_ENDPOINT=/auth/login
AUTH_REGISTER_ENDPOINT=/auth/register
AUTH_FORGOT_PASSWORD_ENDPOINT=/auth/forgot-password
AUTH_VERIFY_OTP_ENDPOINT=/auth/verify-otp
AUTH_RESET_PASSWORD_ENDPOINT=/auth/reset-password

GOOGLE_CLIENT_ID_IOS=285882027075-itul1vnml4n2bg8svpri3gvaq2df7ok4.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=285882027075-v64r93fot4gf0ahlgi0k2skar4ahfak2.apps.googleusercontent.com
GOOGLE_CLIENT_ID_WEB=285882027075-kpiuker8ol5odf8m8q131prhc9404o32.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID=com.googleusercontent.apps.285882027075-itul1vnml4n2bg8svpri3gvaq2df7ok4